server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
output.file.path=C:/output/

#http://localhost:8081/h2-console
spring.datasource.url=jdbc:h2:mem:filedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
